# BaseStartApplication

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robosh/basestartapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robosh/basestartapplication/: BrowseActivity.kt  HomeFragment.kt  HomePresenter.kt  MainActivity.kt  TestFragment.kt  testModule.kt
app/src/main/java/com/robosh/basestartapplication/application/: RoboshApp.kt
app/src/main/java/com/robosh/basestartapplication/detail/: DetailFragment.kt
app/src/main/java/com/robosh/basestartapplication/detail/presenter/: DetailViewModel.kt
app/src/main/java/com/robosh/basestartapplication/detail/view/: DetailFragment.kt
app/src/main/java/com/robosh/basestartapplication/home/presenter/: HomePresenter.kt  HomeViewModel.kt
app/src/main/java/com/robosh/basestartapplication/home/usecase/: GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt
app/src/main/java/com/robosh/basestartapplication/home/view/: HomeFragment.kt  MovieAdapter.kt  MovieClickListenerFactory.kt  MovieClickListenerFactoryImpl.kt  MovieViewHolder.kt  PhotoAdapter.kt  PhotoClickCallback.kt  PhotoClickListenerFactory.kt  PhotoClickListenerFactoryImpl.kt  PhotoViewHolder.kt
app/src/main/java/com/robosh/basestartapplication/model/: Movie.kt  MovieEvent.kt  Photo.kt
app/src/main/java/com/robosh/basestartapplication/net/: RetrofitClientInstance.kt
app/src/main/java/com/robosh/basestartapplication/net/api/: MovieDbApi.kt  PokemonApi.kt  UnsplashApi.kt
app/src/main/java/com/robosh/basestartapplication/net/di/: AppModule.kt  NetModule.kt  UseCaseModule.kt
app/src/main/java/com/robosh/basestartapplication/receiver/: AlarmNotificationReceiver.kt
app/src/main/java/com/robosh/basestartapplication/workmanager/: MovieSchedulerWorkManager.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  view_holder_movie.xml  view_holder_photo.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/robosh/basestartapplication/: ExampleUnitTest.kt
(+15 files in other folders)
